

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonic Dash Run ~ Suraj Abubakar</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="lib/112.1/three.min.js"></script>
    <script src="lib/112.1/GLTFLoader.min.js"></script>
    <script src="lib/112.1/OrbitControls.min.js"></script>
    <script src="lib/112.1/BufferGeometryUtils.min.js"></script>
    <script src="lib/stats/stats.min.js"></script>
    <script src="lib/sweetalert/sweetalert.min.js"></script>
    <!--Shader. Makes objects glow-->
    <script id = "vertexShader" type = "x-shader/x-vertex">
        uniform vec3 viewVector;
        varying float intensity;
        void main(){
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(position, 1.0);
            vec3 actual_normal = vec3(modelMatrix * vec4(normal, 0.0));
            intensity = pow(dot(normalize(viewVector), actual_normal), 6.0);
        }
    </script>
    <script id = "fragmentShader" type = "x-shader/x-fragment">
        varying float intensity;
        void main(){
            vec3 glow = vec3(1, 1, 0) * intensity;
            gl_FragColor = vec4(glow, 1.0);
        }
    </script>
    <!------------------------------>
</head>
<body onload = "init()">
    <script src="renderer.js"></script>
    <script src="index.js"></script>
</body>
</html>